<html>
<head>
<title>हिंदी पोर्टफोलियो</title>
<link rel="shortcut icon" href="OIP.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #7F5ADC;
  width: 20%;
  height: 100px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: resize;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 90%;
  border-left: none;
  height: 860px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.titel{
  font-family:'Sacramento' ,forte;
   margin-top: 200px;
   text-align: center;
  font-size: 562.5%;
  color: #66BFBF;
}
 .code-img{
        width: 25%;
        object-position:  top;
        margin-right: 30px;
        margin-top: 50px;
}
.text{
  font-family:'Sacramento' ,forte;
   text-align: center;
  font-size: 22;
  color: #66BFBF;
 }
  
.eng-img{
      width: 25%;
      float: center;
        margin-right: 30px;
        margin-top: 50px;
         margin-left: 500px;
}

.tebel{
margin-left: 50px;
}
  
.myButton{
    background:url(picture1.png) no-repeat;
    cursor:pointer;
    border:none;
    width:100000000000000000000px;
    height:300px;
}
  
.background{
width: 100%;
height: 100px;
background-color: #7F5ADC;
text-align: center;
}

table,th,td{border:1px solid blue}
th{color: blue}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

</style>
</head>
<body>




<div class="background">
<h2>hindi portfolio copyright©Techkan|2021</h2>
<p>Term1</p>
<p>Hover your cursor to the chapter name to view the work</p>
</div>

<div class="tab">
  <button class="myButton"></button>
  <button class="tablinks" onmouseover="openCity(event, 'London')">अंक</button>
  <button class="tablinks" onmouseover="openCity(event, 'Hello')">वाचन परीक्षा(नाटक की पटकथा)</button>
  <button class="tablinks" onmouseover="openCity(event, 'Tokyo')">वाचन परीक्षा(वीडियो)</button>
</div>

<div id="London" class="tabcontent">
<table class="tebel">
<tr>
   <th>TEST</th><th>MARKS OBTAINED</th>
  </tr><tr><td>MT1</td> <td>29</td>
  </tr><tr>
  <td>MT2</td> <td>29.5</td>
  </tr><tr>
  <td>Pre Mid</td> <td>75</td>
  </tr>
  </table>
<img class="eng-img"src="Marks.png">
</div>

<div id="Hello" class="tabcontent">
<object class="tebel"  data="script.pdf" type="application/pdf" width="90%" height="600px"> 
  <p>It appears you don't have a PDF plugin for this browser.
   No biggie... you can <a href="script.pdf">click here to
  download the PDF file.</a></p>  
</object>
</div>

<div id="Tokyo" class="tabcontent">
<iframe src="https://drive.google.com/file/d/107aj02F93375qfuyXPRuUFXl6Ervfeop/preview" width="640" height="480" allow="autoplay"></iframe>
</div>


<div class="clearfix"></div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}

</script>
   
</body>
</html> 
